general/msg_fc_update.fbs

namespace Calstar;

/* This is sent over radio as well so it should be kept small */
enum FCUpdateType : byte { StateUpdate = 0, Ack = 1 }
enum FCState : byte {
    Setup           = 0,
    Pad             = 1,
    Flight          = 2,
    Armed           = 3,
    DrogueIgnition  = 4,
    DrogueCoast     = 5,
    MainIgnition    = 6,
    MainCoast       = 7,
    Landed          = 8
}
table FCUpdateMsg {
    Bytes : uint8;
    State : FCState;
    /*AccelX : float;
    AccelY : float;
    AccelZ : float;
    MagX : float;
    MagY : float;
    MagZ : float;
    GyroX : float;
    GyroY : float;
    GyroZ : float;*/
    Altitude : float;
    /*Pressure : float;*/
    BP1Continuity : bool;
    BP1Ignited : bool;
    BP2Continuity : bool;
    BP2Ignited : bool;
    BP3Continuity : bool;
    BP3Ignited : bool;
    BP4Continuity : bool;
    BP4Ignited : bool;
    BP5Continuity : bool;
    BP5Ignited : bool;
    BP6Continuity : bool;
    BP6Ignited : bool;
    BP7Continuity : bool;
    BP7Ignited : bool;
    Type : FCUpdateType;
    FrameID : uint8;
}

root_type FCUpdateMsg;
